; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SparkFun_RedBoard_Artemis_Nano]
platform = apollo3blue
board = SparkFun_RedBoard_Artemis_Nano
framework = arduino
monitor_speed = 115200
; Critical: Set DTR and RTS to prevent serial RX issues on Artemis
monitor_dtr = 0
monitor_rts = 0
; Remove filters to test raw character transmission
monitor_filters = 
monitor_echo = yes
; Use the main GNSS power tracking demo
build_src_filter = +<main.cpp> -<*.backup> -<test/>
lib_deps =
    adafruit/SdFat - Adafruit Fork @ ^2.2.2