============================================================
GNSS POWER TRACKING ANALYSIS REPORT
============================================================
Generated: 2025-06-14 00:17:02
Dataset: 33939 measurements

DATA SUMMARY
--------------------
Recording Duration: 31204.2 seconds (520.1 minutes)
Total Measurements: 33939
Sampling Rate: ~1 Hz

POWER FLOW ANALYSIS
--------------------
Solar Sensor:
  Average Power: 12.08 mW
  Peak Power: 102.60 mW
  Minimum Power: 0.00 mW
  Total Energy: 113.8865 mWh

Battery Sensor:
  Average Power: 86.06 mW
  Peak Power: 142.58 mW
  Minimum Power: 0.00 mW
  Total Energy: 811.3132 mWh

Load Sensor:
  Average Power: 77.33 mW
  Peak Power: 114.38 mW
  Minimum Power: 0.40 mW
  Total Energy: 728.9951 mWh

System Efficiency: 640.11%

POWER CORRELATIONS
--------------------
Solar vs Battery: -0.420
Battery vs Load: 0.796
Solar vs Load: 0.194

GNSS POWER CORRELATION
--------------------
GNSS Active Periods: 6311 measurements
GNSS Inactive Periods: 27628 measurements
Estimated GNSS Power: 6.21 mW

SYSTEM PERFORMANCE METRICS
------------------------------
Solar Power Utilization: 640.11%
Battery to Load Efficiency: 89.85%

============================================================
END OF REPORT
============================================================
